quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://books-database:5432/books


quarkus.datasource.db-kind=postgresql
quarkus.http.cors=true

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true



