# keycloak-workshop-labs

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  README.adoc  devfile.yaml
apb/: Dockerfile  README.md  apb.yml  requirements-travis.yml  requirements.yml  setup.sh  workspace.json
apb/playbooks/: deprovision.yml  provision.yml
che-stack/: Dockerfile  install-vertx-workshop-dependencies.sh
crud-oidc/: README.md  pom.xml  temp.json
crud-oidc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crud-oidc/src/main/java/org/acme/: Book.java  BookResource.java
crud-oidc/src/main/resources/: application.properties  import.sql  quarkus-realm.json
docs/workshopper-guides/: 1-preface.adoc  10-currency.adoc  10-quarkus.adoc  1_1-settingup.adoc  2-keycloak.adoc  2-vertx.adoc  3-configuration.adoc  4-firstapp.adoc  4-kubernetes.adoc  5-openidconnect.adoc  6-usersgroups.adoc  7-identityproviders.adoc  7-portfolio.adoc  8-advanceconfig.adoc  8-traders.adoc  9-audit.adoc  9-springservice.adoc  _modules.yml  _workshop-guides-che.yml  _workshop.yml  appendix.adoc  conclusion.adoc  index.adoc
js-console/: Dockerfile  README.md  is.yaml
js-console/src/: index.html  keycloak.json
keycloak/: quarkus-realm.json  template.json
secured-example/: README.md  pom.xml  service.sso.yaml
secured-example/src/main/java/dev/snowdrop/example/: RestApplication.java
secured-example/src/main/java/dev/snowdrop/example/service/: Greeting.java  GreetingController.java  GreetingProperties.java
secured-example/src/main/resources/: application.properties
secured-example/src/main/resources/static/: index.html
secured-example/src/test/java/dev/snowdrop/example/: OpenShiftIT.java
security-openid-connect-quickstart/src/main/java/org/acme/keycloak/: AdminResource.java  ConfidentialResource.java  UsersResource.java
security-openid-connect-quickstart/src/main/resources/: application.properties
sso-custom/: keycloak-add-user.json  sso-app-secret.yaml  sso-deployment.yml  sso-x509-https-secret.yaml  template.json
sso-custom/stream/: README.md
sso-custom/stream/opt/eap/standalone/configuration/: keycloak-add-user.json
